<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_circuit">

    <ImageButton
        android:id="@+id/chatHomeButton"
        android:layout_width="187dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_chat"
        android:clickable="true"
        android:contentDescription="chat button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <ImageButton
        android:id="@+id/compReqHomeButton"
        android:layout_width="204dp"
        android:layout_height="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_compspecs"
        android:clickable="true"
        android:elevation="5dp"
        android:tintMode="add"
        android:contentDescription="icon for computer specs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/rounded_corner"
        android:elevation="20dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742">

        <TableRow android:padding="@dimen/table_padding">

            <TextView
                android:id="@+id/locationhrs_ENTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="018 Engineering North"
                android:textAlignment="center"
                android:textColor="@color/soft_white"
                android:textSize="10pt" />
        </TableRow>

        <TableRow android:padding="@dimen/table_padding">

            <TextView
                android:id="@+id/locationhrs_ENBody"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Mon. - Fri. 8:00 am - 5:00pm\nNoon - 1 pm, closed for lunch"
                android:textAlignment="center"
                android:textColor="@color/soft_white"
                android:textSize="8pt" />
        </TableRow>

        <TableRow android:padding="@dimen/table_padding">

            <TextView
                android:id="@+id/locationhrs_ATRCTitle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Student Excellence Center - ATRC"
                android:textAlignment="center"
                android:textColor="@color/soft_white"
                android:textSize="10pt" />
        </TableRow>

        <TableRow android:padding="@dimen/table_padding">

            <TextView
                android:id="@+id/locationhrs_ATRCBody"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="Mon. - Thur., 8 am - 9 pm
\nFri., 8am - 5pm Sun., 5 pm - 9 pm"
                android:textAlignment="center"
                android:textColor="@color/soft_white"
                android:textSize="8pt" />
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>